# example

./: liviu2.txt  main.tf  package-lock.json  package.json
amplify/auth/post-confirmation/: handler.ts
amplify/data/: resource.ts
service1/: Dockerfile  pom.xml
service1/src/main/java/com/: Service1Application.java  Service1Controller.java
service1/src/main/java/com/loadbalancer/: SayHelloConfiguration.java
service1/src/main/resources/: application.yml
service2/: Dockerfile  pom.xml
src/: App.jsx
src/com/liviu/: Test.java
